VITE_SUPABASE_PROJECT_ID="qeddlivernrhstnyrtjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlZGRsaXZlcm5yaHN0bnlydGp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTQ5MjIsImV4cCI6MjA4NTI3MDkyMn0.Y6PejLyu8PMzrThHex3h8RCGhOHs-PPQr6TQg46RBsE"
VITE_SUPABASE_URL="https://qeddlivernrhstnyrtjw.supabase.co"
